# restCountriesJenkins_qaa

./: Jenkinsfile  README.md  pom.xml
output/: report.html
src/test/java/: CountriesTest.java  GenericMethod.java
src/test/java/client/: RESTClient.java
src/test/java/features/: GetAllCountries.feature
src/test/java/stepdefs/: MyStepdefs.java
src/test/java/type/: CountryType.java
